@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,300;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-family: 'Source Sans Pro', 'Times New Roman', Times, serif;
  text-rendering: optimizeLegibility;
  -webkit-font-somoothing: antialiased;
}

/* Header*/

header {
  background-color: #0080ed;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: auto;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

header .container img {
  height: 30px;
}

/* Main */
main {
  margin-bottom: 100px;
}

main .container-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: 100px auto 0px auto;
}

h2 {
  color: rgb(0, 0, 0);
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
}

h3 {
  color: rgb(131, 131, 131);
  font-size: 20px;
  line-height: 28px;
  margin: 10px 0;
}

form {
  margin-top: 20px;
}

form input {
  width: 300px;
  padding-left: 15px;
  font-size: 18px;
  height: 45px;
  margin-bottom: 13px;
  border-radius: 20px;
  border: 2px solid #0080ed;
}

form [type='submit'] {
  background-color: #0080ed;
  color: white;
}

form [type='submit']:hover {
  cursor: pointer;
}

main .container-main img {
  width: 600px;
}

/* Cards */
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: color;
  color: rgb(187, 185, 185);
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 5px 5px 15px -4px #000000;
  transition: all 1.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 50.25%;
  overflow: hidden;
  position: relative;
}

.image img {
  position: absolute;
  border-radius: 10px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 0px;
}

/* Redes sociais*/

.logo-footer {
  margin-left: 25px;
  height: 50px;
  background-color: #0080ed;
}

.p_rede {
  margin: 50px auto 50px 25px;
}

.redes-sociais {
  max-width: 980px;
  color: rgb(131, 131, 131);
  font-size: 20px;
  line-height: 10px;
  margin-left: 25px;
}

.icone {
  margin-bottom: 60px;
  height: 30px;
  padding-left: 30px;
}

.footer-comunicacao {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 25px auto auto 25px;
  text-align: left;
}

.direitos,
.contatos {
  margin: -75px auto 50px 25px;
}

.dados {
  margin: 25px;
  color: rgb(138, 128, 128);
}

.privacidade {
  margin: -75px auto auto 1000px;
  cursor: pointer;
  color: rgb(73, 71, 71);
}
